# 设置图片静态资源服务时的服务存放路径
file.staticImgPath = /workspaces/foodie/images
# 服务器保存头像图片路径
file.imageUserFaceLocation = /workspaces/foodie/images/faces
# 访问头像图片 url 前缀，注意图片url要添加打包项目名称，后期使用了Nginx静态资源服务
file.imageUserFaceUrl = http://www.foodie.com/static/images/faces/