# foodie

./: foodie.pdman.json  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/top/seiei/: Application.java  WarStarterApplication.java
foodie-api/src/main/java/top/seiei/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/top/seiei/config/: CorsConfig.java  OrderJob.java  WebMvcConfig.java
foodie-api/src/main/java/top/seiei/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcartController.java  TestController.java
foodie-api/src/main/java/top/seiei/controller/center/: CenterController.java  CenterUserController.java  MyCommentController.java  MyOrderController.java
foodie-api/src/main/java/top/seiei/exception/: CustomExceptionHandler.java
foodie-api/src/main/java/top/seiei/interceptor/: UserTokenInterceptor.java
foodie-api/src/main/java/top/seiei/resource/: CommonProperties.java  FileUpload.java
foodie-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
foodie-api/src/test/java/com/test/: RedisTest.java  TransTest.java
foodie-common/: pom.xml
foodie-common/src/main/java/top/seiei/enums/: OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/top/seiei/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java  ResponseCode.java  ServerResponse.java
foodie-fastdfs/: pom.xml
foodie-fastdfs/src/main/java/top/seiei/: Application.java
foodie-fastdfs/src/main/java/top/seiei/config/: Swagger2.java
foodie-fastdfs/src/main/java/top/seiei/controller/: CenterUserController.java
foodie-fastdfs/src/main/java/top/seiei/resource/: FileUpload.java
foodie-fastdfs/src/main/java/top/seiei/service/: FdfsService.java
foodie-fastdfs/src/main/java/top/seiei/service/impl/: FdfsServiceImpl.java
foodie-fastdfs/src/main/resources/: application.yml  file-upload.properties  log4j.properties
foodie-fastdfs/src/test/java/com/test/: FastDFStest.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/top/seiei/mapper/: CarouselMapper.java  CategoryCustomMapper.java  CategoryMapper.java  ItemsCommentsCustomMapper.java  ItemsCommentsMapper.java  ItemsCustomMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersCustomMapper.java  OrdersMapper.java  TestMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryCustomMapper.xml  CategoryMapper.xml  ItemsCommentsCustomMapper.xml  ItemsCommentsMapper.xml  ItemsCustomMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersCustomMapper.xml  OrdersMapper.xml  TestMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/top/seiei/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Test.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/top/seiei/pojo/bo/: AddressBO.java  ShopCartBO.java  SumbitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/top/seiei/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentVO.java
foodie-pojo/src/main/java/top/seiei/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  CommentVO.java  ItemsVO.java  NewItemsVO.java  PagedGridResult.java  SearchItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java  UserVO.java
foodie-pojo/src/main/java/top/seiei/pojo/vo/center/: MyCommentVO.java  MyOrderVO.java  OrderStatusCountsVO.java  OrderTrendVO.java  SubMyOrderVO.java
foodie-search/: pom.xml
foodie-search/src/main/java/top/seiei/: Application.java
foodie-search/src/main/java/top/seiei/config/: ESconfig.java
foodie-search/src/main/java/top/seiei/controller/: BaseController.java  ItemsController.java
foodie-search/src/main/java/top/seiei/es/pojo/: Items.java  Student.java
foodie-search/src/main/java/top/seiei/service/: itemsESService.java
foodie-search/src/main/java/top/seiei/service/impl/: itemsESServiceImpl.java
foodie-search/src/main/resources/: application.yml  log4j.properties
foodie-search/src/test/java/com/test/: EStest.java
foodie-service/: pom.xml
foodie-service/src/main/java/top/seiei/service/: AddressService.java  BaseService.java  CarouselService.java  CategorySerivce.java  CategoryService.java  ItemService.java  ItemsCommentsService.java  OrderService.java  TestObjService.java  TestTransService.java  UsersService.java
foodie-service/src/main/java/top/seiei/service/center/: CenterUserService.java  MyCommentService.java  MyOrdereService.java
foodie-service/src/main/java/top/seiei/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategorySerivceImpl.java  CategoryServiceImpl.java  ItemSeriveImpl.java  ItemServiceImpl.java  ItemsCommentsServiceImpl.java  OrderServiceImpl.java  TestObjServiceImpl.java  TestTransServiceImpl.java  UsersServiceImpl.java
foodie-service/src/main/java/top/seiei/service/impl/center/: CenterUserServiceImpl.java  MyCommentServiceImpl.java  MyOrdereServiceImpl.java
foodie-sso/: pom.xml
foodie-sso/src/main/java/top/seiei/: Application.java
foodie-sso/src/main/java/top/seiei/config/: CorsConfig.java
foodie-sso/src/main/java/top/seiei/controller/: SSOController.java
foodie-sso/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
src/main/resources/: foodie-dev.pdman.json  foodie.pdman.json  foodieForTalendAPI.json
