log4j.rootLogger=DEBUG,stdout,file,fileOfError
log4j.additivity.org.apache=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# 根据 DatePattern 决定生成日志文件的频率，并且其为输出文件的名称模式，如：
# '.'yyyy-MM-dd-HH-mm 表示每分钟生成一次
# '.'yyyy-MM-dd 表示每天生成一次
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=INFO
# append属性 设置 false 表示不追加了，直接覆盖前面的内容
log4j.appender.file.append=true
log4j.appender.file.File=/workspaces/logs/foodie-api/mylog.log

log4j.appender.fileOfError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOfError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOfError.DatePattern='.'yyyy-MM-dd
log4j.appender.fileOfError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileOfError.Threshold=WARN
log4j.appender.fileOfError.append=true
log4j.appender.fileOfError.File=/workspaces/logs/foodie-search/myErrorlog.log